TN:
SF:/root/CLionProjects/C/GroupB_StratAirlift/tests/src/check_main.c
FN:27,test_calc_shortest_path
FNDA:0,test_calc_shortest_path
FN:58,test_stratairlift
FNDA:0,test_stratairlift
FN:61,test_find_closest
FNDA:0,test_find_closest
FN:92,set_gen_locations_airports
FNDA:0,set_gen_locations_airports
FN:113,test_gen_locations
FNDA:0,test_gen_locations
FN:166,test_parse_config
FNDA:0,test_parse_config
FN:262,test_parse_airport
FNDA:0,test_parse_airport
FN:293,export_test
FNDA:0,export_test
FN:346,stratairliftinit_suite
FNDA:0,stratairliftinit_suite
FN:413,main
FNDA:0,main
DA:27,0
DA:28,0
DA:30,0
DA:33,0
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:43,0
DA:44,0
DA:46,0
DA:47,0
DA:53,0
DA:54,0
DA:56,0
DA:58,0
DA:60,0
DA:61,0
DA:63,0
DA:64,0
DA:67,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:79,0
DA:80,0
DA:86,0
DA:87,0
DA:90,0
DA:92,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:108,0
DA:111,0
DA:113,0
DA:114,0
DA:117,0
DA:120,0
DA:123,0
DA:124,0
DA:127,0
DA:128,0
DA:129,0
DA:131,0
DA:132,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:145,0
DA:146,0
DA:147,0
DA:149,0
DA:151,0
DA:152,0
DA:153,0
DA:155,0
DA:156,0
DA:157,0
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:165,0
DA:166,0
DA:167,0
DA:170,0
DA:172,0
DA:173,0
DA:174,0
DA:177,0
DA:178,0
DA:181,0
DA:182,0
DA:183,0
DA:185,0
DA:186,0
DA:188,0
DA:189,0
DA:192,0
DA:194,0
DA:195,0
DA:196,0
DA:198,0
DA:199,0
DA:200,0
DA:202,0
DA:203,0
DA:204,0
DA:206,0
DA:207,0
DA:208,0
DA:210,0
DA:211,0
DA:212,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:219,0
DA:220,0
DA:222,0
DA:223,0
DA:224,0
DA:227,0
DA:228,0
DA:229,0
DA:231,0
DA:232,0
DA:233,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:255,0
DA:256,0
DA:257,0
DA:259,0
DA:260,0
DA:262,0
DA:263,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:272,0
DA:273,0
DA:274,0
DA:276,0
DA:277,0
DA:278,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:289,0
DA:291,0
DA:293,0
DA:294,0
DA:297,0
DA:299,0
DA:301,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:308,0
DA:310,0
DA:311,0
DA:317,0
DA:318,0
DA:325,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:346,0
DA:356,0
DA:359,0
DA:361,0
DA:362,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:374,0
DA:375,0
DA:381,0
DA:383,0
DA:384,0
DA:390,0
DA:391,0
DA:392,0
DA:398,0
DA:399,0
DA:400,0
DA:404,0
DA:405,0
DA:406,0
DA:410,0
DA:413,0
DA:414,0
DA:418,0
DA:419,0
DA:421,0
DA:422,0
DA:423,0
DA:424,0
end_of_record
SF:/root/CLionProjects/C/GroupB_StratAirlift/tests/src/common_test_functions.c
FN:14,set_test_airports
FNDA:0,set_test_airports
FN:70,set_test_state
FNDA:0,set_test_state
FN:111,compare_files
FNDA:0,compare_files
DA:14,0
DA:17,0
DA:18,0
DA:19,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:67,0
DA:70,0
DA:71,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:93,0
DA:94,0
DA:97,0
DA:98,0
DA:101,0
DA:102,0
DA:105,0
DA:106,0
DA:107,0
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:123,0
DA:125,0
DA:126,0
DA:128,0
DA:129,0
DA:133,0
end_of_record
