TN:
SF:/root/CLionProjects/C/GroupB_StratAirlift/tests/src/common_test_functions.c
FN:14,set_test_airports
FNDA:3,set_test_airports
FN:70,set_test_state
FNDA:3,set_test_state
FN:111,compare_files
FNDA:0,compare_files
DA:14,3
DA:17,3
DA:18,24
DA:19,21
DA:22,3
DA:23,3
DA:24,3
DA:25,3
DA:27,3
DA:28,3
DA:29,3
DA:30,3
DA:31,3
DA:32,3
DA:34,3
DA:35,3
DA:36,3
DA:37,3
DA:38,3
DA:39,3
DA:41,3
DA:42,3
DA:43,3
DA:44,3
DA:45,3
DA:46,3
DA:48,3
DA:49,3
DA:50,3
DA:51,3
DA:52,3
DA:53,3
DA:55,3
DA:56,3
DA:57,3
DA:58,3
DA:59,3
DA:60,3
DA:62,3
DA:63,3
DA:64,3
DA:65,3
DA:67,3
DA:70,3
DA:71,3
DA:73,3
DA:75,3
DA:76,3
DA:77,3
DA:78,3
DA:80,3
DA:81,18
DA:82,15
DA:83,6
DA:84,24
DA:85,18
DA:88,9
DA:93,3
DA:94,3
DA:97,3
DA:98,3
DA:101,3
DA:102,3
DA:105,3
DA:106,3
DA:107,3
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:123,0
DA:125,0
DA:126,0
DA:128,0
DA:129,0
DA:133,0
end_of_record
SF:/root/CLionProjects/C/GroupB_StratAirlift/tests/src/check_main.c
FN:27,test_calc_shortest_path
FNDA:1,test_calc_shortest_path
FN:58,test_stratairlift
FNDA:1,test_stratairlift
FN:61,test_find_closest
FNDA:1,test_find_closest
FN:92,set_gen_locations_airports
FNDA:1,set_gen_locations_airports
FN:113,test_gen_locations
FNDA:1,test_gen_locations
FN:166,test_parse_config
FNDA:1,test_parse_config
FN:262,test_parse_airport
FNDA:1,test_parse_airport
FN:293,export_test
FNDA:1,export_test
FN:346,stratairliftinit_suite
FNDA:8,stratairliftinit_suite
FN:413,main
FNDA:8,main
DA:27,1
DA:28,1
DA:30,1
DA:33,1
DA:35,1
DA:37,1
DA:39,1
DA:40,8
DA:41,7
DA:43,1
DA:44,1
DA:46,1
DA:47,1
DA:53,1
DA:54,1
DA:56,1
DA:58,1
DA:60,1
DA:61,1
DA:63,1
DA:64,1
DA:67,1
DA:70,1
DA:72,1
DA:73,8
DA:74,7
DA:76,1
DA:77,1
DA:79,1
DA:80,1
DA:86,1
DA:87,1
DA:90,1
DA:92,1
DA:95,1
DA:96,8
DA:97,7
DA:98,42
DA:99,35
DA:100,35
DA:101,35
DA:102,35
DA:103,35
DA:104,35
DA:105,35
DA:106,35
DA:108,7
DA:111,1
DA:113,1
DA:114,1
DA:117,1
DA:120,1
DA:123,1
DA:124,1
DA:127,1
DA:128,8
DA:129,7
DA:131,1
DA:132,1
DA:134,1
DA:135,1
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:140,1
DA:141,1
DA:142,1
DA:143,1
DA:145,1
DA:146,1
DA:147,0
DA:149,1
DA:151,1
DA:152,1
DA:153,1
DA:155,1
DA:156,1
DA:157,1
DA:159,1
DA:160,1
DA:161,1
DA:163,1
DA:165,1
DA:166,1
DA:167,1
DA:170,1
DA:172,1
DA:173,8
DA:174,7
DA:177,1
DA:178,1
DA:181,1
DA:182,8
DA:183,7
DA:185,1
DA:186,1
DA:188,1
DA:189,0
DA:192,1
DA:194,1
DA:195,1
DA:196,1
DA:198,1
DA:199,1
DA:200,1
DA:202,1
DA:203,1
DA:204,1
DA:206,1
DA:207,1
DA:208,1
DA:210,1
DA:211,1
DA:212,1
DA:214,1
DA:215,1
DA:216,1
DA:218,1
DA:219,1
DA:220,1
DA:222,1
DA:223,1
DA:224,1
DA:227,1
DA:228,1
DA:229,1
DA:231,1
DA:232,1
DA:233,1
DA:235,1
DA:236,1
DA:237,1
DA:239,1
DA:240,1
DA:241,1
DA:243,1
DA:244,1
DA:245,1
DA:247,1
DA:248,1
DA:249,1
DA:255,1
DA:256,1
DA:257,1
DA:259,1
DA:260,1
DA:262,1
DA:263,1
DA:264,1
DA:266,1
DA:267,8
DA:268,7
DA:272,1
DA:273,8
DA:274,7
DA:276,1
DA:277,1
DA:278,1
DA:280,1
DA:281,1
DA:284,1
DA:286,1
DA:288,1
DA:289,1
DA:291,1
DA:293,1
DA:294,1
DA:297,1
DA:299,1
DA:301,1
DA:303,1
DA:304,8
DA:305,7
DA:307,1
DA:308,1
DA:310,1
DA:311,1
DA:317,1
DA:318,0
DA:325,1
DA:329,1
DA:330,1
DA:331,1
DA:332,1
DA:335,1
DA:336,1
DA:337,1
DA:338,1
DA:340,1
DA:342,1
DA:346,8
DA:356,8
DA:359,8
DA:361,8
DA:362,8
DA:365,8
DA:367,8
DA:368,8
DA:372,8
DA:374,8
DA:375,8
DA:381,8
DA:383,8
DA:384,8
DA:390,8
DA:391,8
DA:392,8
DA:398,8
DA:399,8
DA:400,8
DA:404,8
DA:405,8
DA:406,8
DA:410,8
DA:413,8
DA:414,8
DA:418,8
DA:419,8
DA:421,8
DA:422,1
DA:423,1
DA:424,1
end_of_record
