TN:
SF:/root/CLionProjects/C/GroupB_StratAirlift/tests/src/check_main.c
FN:29,test_stratairlift
FNDA:1,test_stratairlift
FN:32,set_gen_locations_airports
FNDA:1,set_gen_locations_airports
FN:54,test_parse_airport
FNDA:1,test_parse_airport
FN:85,test_parse_config
FNDA:1,test_parse_config
FN:181,test_gen_locations
FNDA:1,test_gen_locations
FN:237,test_find_closest
FNDA:1,test_find_closest
FN:269,test_calc_shortest_path
FNDA:1,test_calc_shortest_path
FN:306,export_test
FNDA:1,export_test
FN:364,stratairliftinit_suite
FNDA:8,stratairliftinit_suite
FN:431,main
FNDA:8,main
DA:29,1
DA:31,1
DA:32,1
DA:35,1
DA:36,8
DA:37,7
DA:38,42
DA:39,35
DA:40,35
DA:41,35
DA:42,35
DA:43,35
DA:44,35
DA:45,35
DA:46,35
DA:48,7
DA:51,1
DA:54,1
DA:55,1
DA:56,1
DA:58,1
DA:59,8
DA:60,7
DA:64,1
DA:65,8
DA:66,7
DA:68,1
DA:69,1
DA:70,1
DA:72,1
DA:73,1
DA:76,1
DA:78,1
DA:80,1
DA:81,1
DA:83,1
DA:85,1
DA:86,1
DA:89,1
DA:91,1
DA:92,8
DA:93,7
DA:96,1
DA:97,1
DA:100,1
DA:101,8
DA:102,7
DA:104,1
DA:105,1
DA:107,1
DA:108,0
DA:111,1
DA:113,1
DA:114,1
DA:115,1
DA:117,1
DA:118,1
DA:119,1
DA:121,1
DA:122,1
DA:123,1
DA:125,1
DA:126,1
DA:127,1
DA:129,1
DA:130,1
DA:131,1
DA:133,1
DA:134,1
DA:135,1
DA:137,1
DA:138,1
DA:139,1
DA:141,1
DA:142,1
DA:143,1
DA:146,1
DA:147,1
DA:148,1
DA:150,1
DA:151,1
DA:152,1
DA:154,1
DA:155,1
DA:156,1
DA:158,1
DA:159,1
DA:160,1
DA:162,1
DA:163,1
DA:164,1
DA:166,1
DA:167,1
DA:168,1
DA:174,1
DA:175,1
DA:176,1
DA:178,1
DA:179,1
DA:181,1
DA:182,1
DA:185,1
DA:188,1
DA:191,1
DA:192,1
DA:195,1
DA:196,8
DA:197,7
DA:199,1
DA:200,1
DA:204,1
DA:205,1
DA:206,1
DA:207,1
DA:208,1
DA:209,1
DA:210,1
DA:211,1
DA:212,1
DA:213,1
DA:215,1
DA:216,1
DA:217,0
DA:219,1
DA:221,1
DA:222,1
DA:223,1
DA:225,1
DA:226,1
DA:227,1
DA:229,1
DA:230,1
DA:231,1
DA:233,1
DA:235,1
DA:237,1
DA:239,1
DA:240,1
DA:243,1
DA:246,1
DA:248,1
DA:249,8
DA:250,7
DA:252,1
DA:253,1
DA:255,1
DA:256,1
DA:262,1
DA:263,1
DA:266,1
DA:269,1
DA:270,1
DA:272,1
DA:275,1
DA:277,1
DA:280,1
DA:282,1
DA:283,8
DA:284,7
DA:286,1
DA:287,1
DA:289,1
DA:290,1
DA:297,1
DA:298,0
DA:301,1
DA:302,1
DA:304,1
DA:306,1
DA:307,1
DA:310,1
DA:312,1
DA:315,1
DA:317,1
DA:318,8
DA:319,7
DA:321,1
DA:322,1
DA:324,1
DA:325,1
DA:331,1
DA:332,0
DA:335,1
DA:336,0
DA:343,1
DA:347,1
DA:348,1
DA:349,1
DA:350,1
DA:353,1
DA:354,1
DA:355,1
DA:356,1
DA:358,1
DA:360,1
DA:364,8
DA:374,8
DA:377,8
DA:379,8
DA:380,8
DA:383,8
DA:385,8
DA:386,8
DA:390,8
DA:392,8
DA:393,8
DA:399,8
DA:401,8
DA:402,8
DA:408,8
DA:409,8
DA:410,8
DA:416,8
DA:417,8
DA:418,8
DA:422,8
DA:423,8
DA:424,8
DA:428,8
DA:431,8
DA:432,8
DA:436,8
DA:437,8
DA:439,8
DA:440,1
DA:441,1
DA:442,1
end_of_record
SF:/root/CLionProjects/C/GroupB_StratAirlift/tests/src/common_test_functions.c
FN:14,set_test_airports
FNDA:3,set_test_airports
FN:70,set_test_state
FNDA:3,set_test_state
FN:111,compare_files
FNDA:0,compare_files
DA:14,3
DA:17,3
DA:18,24
DA:19,21
DA:22,3
DA:23,3
DA:24,3
DA:25,3
DA:27,3
DA:28,3
DA:29,3
DA:30,3
DA:31,3
DA:32,3
DA:34,3
DA:35,3
DA:36,3
DA:37,3
DA:38,3
DA:39,3
DA:41,3
DA:42,3
DA:43,3
DA:44,3
DA:45,3
DA:46,3
DA:48,3
DA:49,3
DA:50,3
DA:51,3
DA:52,3
DA:53,3
DA:55,3
DA:56,3
DA:57,3
DA:58,3
DA:59,3
DA:60,3
DA:62,3
DA:63,3
DA:64,3
DA:65,3
DA:67,3
DA:70,3
DA:71,3
DA:73,3
DA:75,3
DA:76,3
DA:77,3
DA:78,3
DA:80,3
DA:81,18
DA:82,15
DA:83,6
DA:84,24
DA:85,18
DA:88,9
DA:93,3
DA:94,3
DA:97,3
DA:98,3
DA:101,3
DA:102,3
DA:105,3
DA:106,3
DA:107,3
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:123,0
DA:125,0
DA:126,0
DA:128,0
DA:129,0
DA:133,0
end_of_record
