TN:
SF:/root/CLionProjects/C/GroupB_StratAirlift/tests/src/check_main.c
FN:29,test_stratairlift
FNDA:0,test_stratairlift
FN:32,set_gen_locations_airports
FNDA:0,set_gen_locations_airports
FN:54,test_parse_airport
FNDA:0,test_parse_airport
FN:85,test_parse_config
FNDA:0,test_parse_config
FN:181,test_gen_locations
FNDA:0,test_gen_locations
FN:237,test_find_closest
FNDA:0,test_find_closest
FN:269,test_calc_shortest_path
FNDA:0,test_calc_shortest_path
FN:306,export_test
FNDA:0,export_test
FN:364,stratairliftinit_suite
FNDA:0,stratairliftinit_suite
FN:431,main
FNDA:0,main
DA:29,0
DA:31,0
DA:32,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:51,0
DA:54,0
DA:55,0
DA:56,0
DA:58,0
DA:59,0
DA:60,0
DA:64,0
DA:65,0
DA:66,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:76,0
DA:78,0
DA:80,0
DA:81,0
DA:83,0
DA:85,0
DA:86,0
DA:89,0
DA:91,0
DA:92,0
DA:93,0
DA:96,0
DA:97,0
DA:100,0
DA:101,0
DA:102,0
DA:104,0
DA:105,0
DA:107,0
DA:108,0
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:117,0
DA:118,0
DA:119,0
DA:121,0
DA:122,0
DA:123,0
DA:125,0
DA:126,0
DA:127,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:134,0
DA:135,0
DA:137,0
DA:138,0
DA:139,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:155,0
DA:156,0
DA:158,0
DA:159,0
DA:160,0
DA:162,0
DA:163,0
DA:164,0
DA:166,0
DA:167,0
DA:168,0
DA:174,0
DA:175,0
DA:176,0
DA:178,0
DA:179,0
DA:181,0
DA:182,0
DA:185,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:196,0
DA:197,0
DA:199,0
DA:200,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:229,0
DA:230,0
DA:231,0
DA:233,0
DA:235,0
DA:237,0
DA:239,0
DA:240,0
DA:243,0
DA:246,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:253,0
DA:255,0
DA:256,0
DA:262,0
DA:263,0
DA:266,0
DA:269,0
DA:270,0
DA:272,0
DA:275,0
DA:277,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:286,0
DA:287,0
DA:289,0
DA:290,0
DA:297,0
DA:298,0
DA:301,0
DA:302,0
DA:304,0
DA:306,0
DA:307,0
DA:310,0
DA:312,0
DA:315,0
DA:317,0
DA:318,0
DA:319,0
DA:321,0
DA:322,0
DA:324,0
DA:325,0
DA:331,0
DA:332,0
DA:335,0
DA:336,0
DA:343,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:358,0
DA:360,0
DA:364,0
DA:374,0
DA:377,0
DA:379,0
DA:380,0
DA:383,0
DA:385,0
DA:386,0
DA:390,0
DA:392,0
DA:393,0
DA:399,0
DA:401,0
DA:402,0
DA:408,0
DA:409,0
DA:410,0
DA:416,0
DA:417,0
DA:418,0
DA:422,0
DA:423,0
DA:424,0
DA:428,0
DA:431,0
DA:432,0
DA:436,0
DA:437,0
DA:439,0
DA:440,0
DA:441,0
DA:442,0
end_of_record
SF:/root/CLionProjects/C/GroupB_StratAirlift/tests/src/common_test_functions.c
FN:14,set_test_airports
FNDA:0,set_test_airports
FN:70,set_test_state
FNDA:0,set_test_state
FN:111,compare_files
FNDA:0,compare_files
DA:14,0
DA:17,0
DA:18,0
DA:19,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:67,0
DA:70,0
DA:71,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:93,0
DA:94,0
DA:97,0
DA:98,0
DA:101,0
DA:102,0
DA:105,0
DA:106,0
DA:107,0
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:123,0
DA:125,0
DA:126,0
DA:128,0
DA:129,0
DA:133,0
end_of_record
TN:
SF:/root/CLionProjects/C/GroupB_StratAirlift/tests/src/check_main.c
FN:29,test_stratairlift
FNDA:0,test_stratairlift
FN:32,set_gen_locations_airports
FNDA:0,set_gen_locations_airports
FN:54,test_parse_airport
FNDA:0,test_parse_airport
FN:85,test_parse_config
FNDA:0,test_parse_config
FN:181,test_gen_locations
FNDA:0,test_gen_locations
FN:237,test_find_closest
FNDA:0,test_find_closest
FN:269,test_calc_shortest_path
FNDA:0,test_calc_shortest_path
FN:306,export_test
FNDA:0,export_test
FN:364,stratairliftinit_suite
FNDA:0,stratairliftinit_suite
FN:431,main
FNDA:0,main
DA:29,0
DA:31,0
DA:32,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:51,0
DA:54,0
DA:55,0
DA:56,0
DA:58,0
DA:59,0
DA:60,0
DA:64,0
DA:65,0
DA:66,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:76,0
DA:78,0
DA:80,0
DA:81,0
DA:83,0
DA:85,0
DA:86,0
DA:89,0
DA:91,0
DA:92,0
DA:93,0
DA:96,0
DA:97,0
DA:100,0
DA:101,0
DA:102,0
DA:104,0
DA:105,0
DA:107,0
DA:108,0
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:117,0
DA:118,0
DA:119,0
DA:121,0
DA:122,0
DA:123,0
DA:125,0
DA:126,0
DA:127,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:134,0
DA:135,0
DA:137,0
DA:138,0
DA:139,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:155,0
DA:156,0
DA:158,0
DA:159,0
DA:160,0
DA:162,0
DA:163,0
DA:164,0
DA:166,0
DA:167,0
DA:168,0
DA:174,0
DA:175,0
DA:176,0
DA:178,0
DA:179,0
DA:181,0
DA:182,0
DA:185,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:196,0
DA:197,0
DA:199,0
DA:200,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:229,0
DA:230,0
DA:231,0
DA:233,0
DA:235,0
DA:237,0
DA:239,0
DA:240,0
DA:243,0
DA:246,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:253,0
DA:255,0
DA:256,0
DA:262,0
DA:263,0
DA:266,0
DA:269,0
DA:270,0
DA:272,0
DA:275,0
DA:277,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:286,0
DA:287,0
DA:289,0
DA:290,0
DA:297,0
DA:298,0
DA:301,0
DA:302,0
DA:304,0
DA:306,0
DA:307,0
DA:310,0
DA:312,0
DA:315,0
DA:317,0
DA:318,0
DA:319,0
DA:321,0
DA:322,0
DA:324,0
DA:325,0
DA:331,0
DA:332,0
DA:335,0
DA:336,0
DA:343,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:358,0
DA:360,0
DA:364,0
DA:374,0
DA:377,0
DA:379,0
DA:380,0
DA:383,0
DA:385,0
DA:386,0
DA:390,0
DA:392,0
DA:393,0
DA:399,0
DA:401,0
DA:402,0
DA:408,0
DA:409,0
DA:410,0
DA:416,0
DA:417,0
DA:418,0
DA:422,0
DA:423,0
DA:424,0
DA:428,0
DA:431,0
DA:432,0
DA:436,0
DA:437,0
DA:439,0
DA:440,0
DA:441,0
DA:442,0
end_of_record
SF:/root/CLionProjects/C/GroupB_StratAirlift/tests/src/common_test_functions.c
FN:14,set_test_airports
FNDA:0,set_test_airports
FN:70,set_test_state
FNDA:0,set_test_state
FN:111,compare_files
FNDA:0,compare_files
DA:14,0
DA:17,0
DA:18,0
DA:19,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:67,0
DA:70,0
DA:71,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:93,0
DA:94,0
DA:97,0
DA:98,0
DA:101,0
DA:102,0
DA:105,0
DA:106,0
DA:107,0
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:123,0
DA:125,0
DA:126,0
DA:128,0
DA:129,0
DA:133,0
end_of_record
TN:
SF:/root/CLionProjects/C/GroupB_StratAirlift/src/export.c
FN:11,export_text
FNDA:0,export_text
FN:39,create_port_data
FNDA:0,create_port_data
FN:51,create_component_data
FNDA:0,create_component_data
FN:61,create_connection_eic_data
FNDA:0,create_connection_eic_data
FN:69,create_connection_eoc_data
FNDA:0,create_connection_eoc_data
FN:75,export_xml
FNDA:0,export_xml
FN:113,export
FNDA:0,export
DA:11,0
DA:16,0
DA:19,0
DA:21,0
DA:22,0
DA:26,0
DA:27,0
DA:29,0
DA:33,0
DA:35,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:75,0
DA:76,0
DA:79,0
DA:81,0
DA:82,0
DA:86,0
DA:87,0
DA:88,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:98,0
DA:99,0
DA:100,0
DA:102,0
DA:103,0
DA:105,0
DA:106,0
DA:108,0
DA:110,0
DA:113,0
DA:114,0
DA:116,0
DA:117,0
DA:123,0
DA:126,0
DA:127,0
DA:129,0
DA:130,0
DA:132,0
DA:133,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:143,0
DA:144,0
DA:147,0
DA:148,0
DA:152,0
end_of_record
TN:
SF:/root/CLionProjects/C/GroupB_StratAirlift/src/common_functions.c
FN:12,find_airport
FNDA:0,find_airport
FN:26,calc_distance
FNDA:0,calc_distance
FN:44,deg_to_rad
FNDA:0,deg_to_rad
FN:106,print_paths
FNDA:0,print_paths
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:23,0
DA:26,0
DA:28,0
DA:29,0
DA:32,0
DA:33,0
DA:35,0
DA:37,0
DA:38,0
DA:41,0
DA:44,0
DA:45,0
DA:106,0
DA:107,0
DA:109,0
DA:110,0
DA:112,0
end_of_record
TN:
SF:/root/CLionProjects/C/GroupB_StratAirlift/src/gen_locations.c
FN:9,check_used
FNDA:0,check_used
FN:22,gen_locations
FNDA:0,gen_locations
DA:9,0
DA:10,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:19,0
DA:22,0
DA:23,0
DA:29,0
DA:31,0
DA:32,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:40,0
DA:41,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:55,0
end_of_record
TN:
SF:/root/CLionProjects/C/GroupB_StratAirlift/src/parse_config.c
FN:9,parse_scenario_number
FNDA:0,parse_scenario_number
FN:18,parse_location_number
FNDA:0,parse_location_number
FN:27,parse_distribution
FNDA:0,parse_distribution
FN:80,add_airport
FNDA:0,add_airport
FN:111,parse_base
FNDA:0,parse_base
FN:155,split_key_value
FNDA:0,split_key_value
FN:170,set_default
FNDA:0,set_default
FN:213,parse_config
FNDA:0,parse_config
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:14,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:23,0
DA:27,0
DA:28,0
DA:33,0
DA:36,0
DA:37,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:62,0
DA:67,0
DA:68,0
DA:72,0
DA:73,0
DA:75,0
DA:76,0
DA:80,0
DA:84,0
DA:85,0
DA:86,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:97,0
DA:98,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:106,0
DA:108,0
DA:111,0
DA:112,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:145,0
DA:146,0
DA:150,0
DA:152,0
DA:155,0
DA:156,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:167,0
DA:170,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:184,0
DA:186,0
DA:187,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:201,0
DA:202,0
DA:204,0
DA:205,0
DA:206,0
DA:208,0
DA:209,0
DA:213,0
DA:214,0
DA:221,0
DA:222,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:258,0
DA:259,0
DA:260,0
DA:263,0
DA:264,0
DA:268,0
DA:270,0
DA:274,0
end_of_record
TN:
SF:/root/CLionProjects/C/GroupB_StratAirlift/src/find_closest.c
FN:8,find_closest
FNDA:0,find_closest
DA:8,0
DA:9,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:30,0
DA:31,0
DA:35,0
end_of_record
TN:
SF:/root/CLionProjects/C/GroupB_StratAirlift/src/main.c
FN:20,run_generator
FNDA:0,run_generator
FN:125,main
FNDA:0,main
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:28,0
DA:31,0
DA:32,0
DA:33,0
DA:35,0
DA:36,0
DA:39,0
DA:41,0
DA:42,0
DA:43,0
DA:45,0
DA:47,0
DA:48,0
DA:57,0
DA:58,0
DA:62,0
DA:64,0
DA:65,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:76,0
DA:80,0
DA:81,0
DA:84,0
DA:85,0
DA:90,0
DA:91,0
DA:98,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:105,0
DA:106,0
DA:110,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:168,0
DA:169,0
DA:172,0
DA:173,0
DA:183,0
end_of_record
TN:
SF:/root/CLionProjects/C/GroupB_StratAirlift/src/parse_airports.c
FN:9,get_field
FNDA:0,get_field
FN:28,get_continent
FNDA:0,get_continent
FN:48,parse_airports
FNDA:0,parse_airports
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:23,0
DA:25,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:44,0
DA:48,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:88,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:101,0
DA:102,0
end_of_record
TN:
SF:/root/CLionProjects/C/GroupB_StratAirlift/src/calc_shortest_path.c
FN:12,dijsktra
FNDA:0,dijsktra
FN:87,calc_shortest_path
FNDA:0,calc_shortest_path
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:21,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:37,0
DA:42,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:78,0
DA:79,0
DA:84,0
DA:87,0
DA:88,0
DA:90,0
DA:91,0
DA:92,0
DA:96,0
end_of_record
