TN:
SF:/root/CLionProjects/C/GroupB_StratAirlift/src/gen_locations.c
FN:9,check_used
FNDA:8,check_used
FN:22,gen_locations
FNDA:2,gen_locations
DA:9,8
DA:10,8
DA:12,10
DA:13,3
DA:14,1
DA:15,1
DA:19,8
DA:22,2
DA:23,2
DA:29,2
DA:31,9
DA:32,8
DA:34,8
DA:35,1
DA:36,1
DA:37,1
DA:40,7
DA:41,14
DA:43,7
DA:44,7
DA:45,7
DA:46,7
DA:47,7
DA:48,7
DA:49,7
DA:51,7
DA:55,2
end_of_record
TN:
SF:/root/CLionProjects/C/GroupB_StratAirlift/src/parse_config.c
FN:9,parse_scenario_number
FNDA:3,parse_scenario_number
FN:18,parse_location_number
FNDA:3,parse_location_number
FN:27,parse_distribution
FNDA:3,parse_distribution
FN:80,add_airport
FNDA:8,add_airport
FN:111,parse_base
FNDA:2,parse_base
FN:155,split_key_value
FNDA:14,split_key_value
FN:170,set_default
FNDA:15,set_default
FN:213,parse_config
FNDA:17,parse_config
DA:9,3
DA:10,3
DA:11,3
DA:12,1
DA:14,2
DA:18,3
DA:19,3
DA:20,3
DA:21,1
DA:23,2
DA:27,3
DA:28,3
DA:33,3
DA:36,24
DA:37,21
DA:40,22
DA:41,20
DA:42,20
DA:43,20
DA:44,20
DA:45,3
DA:46,17
DA:47,3
DA:48,14
DA:49,3
DA:50,11
DA:51,3
DA:52,8
DA:53,3
DA:54,5
DA:55,3
DA:56,2
DA:57,1
DA:59,1
DA:60,1
DA:62,19
DA:67,16
DA:68,14
DA:72,2
DA:73,1
DA:75,1
DA:76,1
DA:80,8
DA:84,15
DA:85,9
DA:86,2
DA:91,6
DA:92,6
DA:93,6
DA:94,1
DA:95,1
DA:97,5
DA:98,5
DA:101,5
DA:102,11
DA:103,6
DA:104,6
DA:106,5
DA:108,5
DA:111,2
DA:112,2
DA:121,2
DA:122,2
DA:123,2
DA:124,2
DA:125,2
DA:126,2
DA:127,2
DA:128,2
DA:130,5
DA:131,4
DA:132,4
DA:133,4
DA:134,4
DA:135,4
DA:136,4
DA:137,4
DA:138,1
DA:140,3
DA:141,3
DA:142,3
DA:145,0
DA:146,0
DA:150,1
DA:152,1
DA:155,14
DA:156,14
DA:158,14
DA:159,14
DA:160,14
DA:161,14
DA:163,0
DA:164,0
DA:167,14
DA:170,15
DA:174,15
DA:175,15
DA:176,15
DA:177,15
DA:178,15
DA:179,15
DA:180,15
DA:181,15
DA:182,15
DA:184,15
DA:186,15
DA:187,15
DA:189,15
DA:190,15
DA:191,15
DA:193,15
DA:194,45
DA:195,30
DA:196,90
DA:197,60
DA:201,15
DA:202,15
DA:204,15
DA:205,15
DA:206,15
DA:208,0
DA:209,0
DA:213,17
DA:214,17
DA:221,17
DA:222,1
DA:224,16
DA:225,16
DA:226,1
DA:227,1
DA:229,15
DA:230,19
DA:231,14
DA:232,14
DA:233,14
DA:234,3
DA:235,3
DA:236,2
DA:237,2
DA:239,11
DA:240,3
DA:241,3
DA:242,2
DA:243,2
DA:245,8
DA:246,3
DA:247,3
DA:248,2
DA:249,2
DA:251,5
DA:252,2
DA:253,2
DA:254,1
DA:255,1
DA:258,3
DA:259,3
DA:260,3
DA:263,0
DA:264,0
DA:268,0
DA:270,15
DA:274,17
end_of_record
TN:
SF:/root/CLionProjects/C/GroupB_StratAirlift/src/main.c
FN:20,run_generator
FNDA:0,run_generator
FN:125,main
FNDA:0,main
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:28,0
DA:31,0
DA:32,0
DA:33,0
DA:35,0
DA:36,0
DA:39,0
DA:41,0
DA:42,0
DA:43,0
DA:45,0
DA:47,0
DA:48,0
DA:57,0
DA:58,0
DA:62,0
DA:64,0
DA:65,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:76,0
DA:80,0
DA:81,0
DA:84,0
DA:85,0
DA:90,0
DA:91,0
DA:98,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:105,0
DA:106,0
DA:110,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:168,0
DA:169,0
DA:172,0
DA:173,0
DA:183,0
end_of_record
TN:
SF:/root/CLionProjects/C/GroupB_StratAirlift/src/export.c
FN:11,export_text
FNDA:2,export_text
FN:39,create_port_data
FNDA:1,create_port_data
FN:51,create_component_data
FNDA:5,create_component_data
FN:61,create_connection_eic_data
FNDA:5,create_connection_eic_data
FN:69,create_connection_eoc_data
FNDA:5,create_connection_eoc_data
FN:75,export_xml
FNDA:2,export_xml
FN:113,export
FNDA:2,export
DA:11,2
DA:16,2
DA:19,2
DA:21,1
DA:22,1
DA:26,21
DA:27,20
DA:29,20
DA:33,1
DA:35,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:51,5
DA:52,5
DA:53,5
DA:54,5
DA:55,5
DA:56,5
DA:57,5
DA:58,5
DA:61,5
DA:62,5
DA:63,5
DA:64,5
DA:65,5
DA:66,5
DA:69,5
DA:70,5
DA:71,5
DA:72,5
DA:75,2
DA:76,2
DA:79,2
DA:81,1
DA:82,1
DA:86,1
DA:87,1
DA:88,1
DA:91,1
DA:92,6
DA:93,5
DA:95,1
DA:98,1
DA:99,6
DA:100,5
DA:102,6
DA:103,5
DA:105,1
DA:106,1
DA:108,1
DA:110,1
DA:113,2
DA:114,2
DA:116,2
DA:117,2
DA:123,2
DA:126,2
DA:127,2
DA:129,2
DA:130,2
DA:132,2
DA:133,2
DA:136,2
DA:137,2
DA:138,2
DA:139,1
DA:143,2
DA:144,1
DA:147,2
DA:148,1
DA:152,2
end_of_record
TN:
SF:/root/CLionProjects/C/GroupB_StratAirlift/src/calc_shortest_path.c
FN:12,dijsktra
FNDA:10,dijsktra
FN:87,calc_shortest_path
FNDA:2,calc_shortest_path
DA:12,10
DA:13,10
DA:14,10
DA:15,10
DA:16,10
DA:17,10
DA:18,10
DA:21,60
DA:22,50
DA:23,50
DA:26,10
DA:27,10
DA:30,60
DA:31,300
DA:32,250
DA:33,40
DA:34,40
DA:35,16
DA:37,24
DA:42,50
DA:44,50
DA:45,50
DA:46,300
DA:47,250
DA:48,46
DA:49,46
DA:66,60
DA:67,50
DA:68,40
DA:69,40
DA:70,40
DA:71,40
DA:72,40
DA:73,40
DA:74,40
DA:75,40
DA:76,40
DA:78,0
DA:79,0
DA:84,10
DA:87,2
DA:88,2
DA:90,12
DA:91,10
DA:92,10
DA:96,2
end_of_record
TN:
SF:/root/CLionProjects/C/GroupB_StratAirlift/src/parse_airports.c
FN:9,get_field
FNDA:391370,get_field
FN:28,get_continent
FNDA:55910,get_continent
FN:48,parse_airports
FNDA:4,parse_airports
DA:9,391370
DA:10,391370
DA:11,391370
DA:12,391370
DA:14,59476655
DA:15,59085285
DA:16,6653185
DA:17,52432100
DA:18,7618002
DA:19,44814098
DA:20,3918629
DA:23,391370
DA:25,391370
DA:28,55910
DA:29,55910
DA:30,3365
DA:31,52545
DA:32,28
DA:33,52517
DA:34,5355
DA:35,47162
DA:36,8180
DA:37,38982
DA:38,27999
DA:39,10983
DA:40,3050
DA:41,7933
DA:42,7932
DA:44,1
DA:48,4
DA:62,4
DA:63,4
DA:64,1
DA:65,1
DA:68,3
DA:69,55913
DA:70,55910
DA:71,55910
DA:72,55910
DA:73,55910
DA:74,55910
DA:75,55910
DA:76,55910
DA:77,55910
DA:78,55910
DA:79,5169
DA:81,50741
DA:83,55910
DA:84,55910
DA:85,5169
DA:86,9
DA:88,5160
DA:90,5169
DA:91,5169
DA:92,5169
DA:93,5169
DA:94,5169
DA:95,5169
DA:96,5169
DA:97,5169
DA:101,3
DA:102,3
end_of_record
TN:
SF:/root/CLionProjects/C/GroupB_StratAirlift/src/find_closest.c
FN:8,find_closest
FNDA:3,find_closest
DA:8,3
DA:9,3
DA:15,12
DA:16,9
DA:17,9
DA:18,27
DA:19,18
DA:20,18
DA:21,15
DA:22,15
DA:25,9
DA:26,9
DA:27,9
DA:28,9
DA:30,0
DA:31,0
DA:35,3
end_of_record
TN:
SF:/root/CLionProjects/C/GroupB_StratAirlift/src/common_functions.c
FN:12,find_airport
FNDA:45,find_airport
FN:26,calc_distance
FNDA:87,calc_distance
FN:44,deg_to_rad
FNDA:348,deg_to_rad
FN:106,print_paths
FNDA:0,print_paths
DA:12,45
DA:13,203
DA:14,202
DA:15,81556
DA:16,81425
DA:17,44
DA:23,1
DA:26,87
DA:28,87
DA:29,87
DA:32,87
DA:33,87
DA:35,87
DA:37,87
DA:38,87
DA:41,87
DA:44,348
DA:45,348
DA:106,0
DA:107,0
DA:109,0
DA:110,0
DA:112,0
end_of_record
