TN:
SF:/root/CLionProjects/C/GroupB_StratAirlift/src/calc_shortest_path.c
FN:12,dijsktra
FN:87,calc_shortest_path
FNDA:0,calc_shortest_path
FNDA:0,dijsktra
FNF:2
FNH:0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:21,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:37,0
DA:42,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:78,0
DA:79,0
DA:84,0
DA:87,0
DA:88,0
DA:90,0
DA:91,0
DA:92,0
DA:96,0
LF:46
LH:0
end_of_record
TN:
SF:/root/CLionProjects/C/GroupB_StratAirlift/src/common_functions.c
FN:12,find_airport
FN:26,calc_distance
FN:44,deg_to_rad
FN:106,print_paths
FNDA:0,deg_to_rad
FNDA:0,calc_distance
FNDA:0,find_airport
FNDA:0,print_paths
FNF:4
FNH:0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:23,0
DA:26,0
DA:28,0
DA:29,0
DA:32,0
DA:33,0
DA:35,0
DA:37,0
DA:38,0
DA:41,0
DA:44,0
DA:45,0
DA:106,0
DA:107,0
DA:109,0
DA:110,0
DA:112,0
LF:23
LH:0
end_of_record
TN:
SF:/root/CLionProjects/C/GroupB_StratAirlift/src/export.c
FN:11,export_text
FN:39,create_port_data
FN:51,create_component_data
FN:61,create_connection_eic_data
FN:69,create_connection_eoc_data
FN:75,export_xml
FN:113,export
FNDA:0,export_text
FNDA:0,create_connection_eoc_data
FNDA:0,export
FNDA:0,create_port_data
FNDA:0,export_xml
FNDA:0,create_connection_eic_data
FNDA:0,create_component_data
FNF:7
FNH:0
DA:11,0
DA:16,0
DA:19,0
DA:21,0
DA:22,0
DA:26,0
DA:27,0
DA:29,0
DA:33,0
DA:35,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:75,0
DA:76,0
DA:79,0
DA:81,0
DA:82,0
DA:86,0
DA:87,0
DA:88,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:98,0
DA:99,0
DA:100,0
DA:102,0
DA:103,0
DA:105,0
DA:106,0
DA:108,0
DA:110,0
DA:113,0
DA:114,0
DA:116,0
DA:117,0
DA:123,0
DA:126,0
DA:127,0
DA:129,0
DA:130,0
DA:132,0
DA:133,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:143,0
DA:144,0
DA:147,0
DA:148,0
DA:152,0
LF:79
LH:0
end_of_record
TN:
SF:/root/CLionProjects/C/GroupB_StratAirlift/src/find_closest.c
FN:8,find_closest
FNDA:0,find_closest
FNF:1
FNH:0
DA:8,0
DA:9,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:30,0
DA:31,0
DA:35,0
LF:17
LH:0
end_of_record
TN:
SF:/root/CLionProjects/C/GroupB_StratAirlift/src/gen_locations.c
FN:9,check_used
FN:22,gen_locations
FNDA:0,gen_locations
FNDA:0,check_used
FNF:2
FNH:0
DA:9,0
DA:10,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:19,0
DA:22,0
DA:23,0
DA:29,0
DA:31,0
DA:32,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:40,0
DA:41,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:55,0
LF:27
LH:0
end_of_record
TN:
SF:/root/CLionProjects/C/GroupB_StratAirlift/src/main.c
FN:20,run_generator
FN:125,main
FNDA:0,main
FNDA:0,run_generator
FNF:2
FNH:0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:28,0
DA:31,0
DA:32,0
DA:33,0
DA:35,0
DA:36,0
DA:39,0
DA:41,0
DA:42,0
DA:43,0
DA:45,0
DA:47,0
DA:48,0
DA:57,0
DA:58,0
DA:62,0
DA:64,0
DA:65,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:76,0
DA:80,0
DA:81,0
DA:84,0
DA:85,0
DA:90,0
DA:91,0
DA:98,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:105,0
DA:106,0
DA:110,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:168,0
DA:169,0
DA:172,0
DA:173,0
DA:183,0
LF:84
LH:0
end_of_record
TN:
SF:/root/CLionProjects/C/GroupB_StratAirlift/src/parse_airports.c
FN:9,get_field
FN:28,get_continent
FN:48,parse_airports
FNDA:0,parse_airports
FNDA:0,get_continent
FNDA:0,get_field
FNF:3
FNH:0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:23,0
DA:25,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:44,0
DA:48,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:88,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:101,0
DA:102,0
LF:62
LH:0
end_of_record
TN:
SF:/root/CLionProjects/C/GroupB_StratAirlift/src/parse_config.c
FN:9,parse_scenario_number
FN:18,parse_location_number
FN:27,parse_distribution
FN:80,add_airport
FN:111,parse_base
FN:155,split_key_value
FN:170,set_default
FN:213,parse_config
FNDA:0,parse_location_number
FNDA:0,split_key_value
FNDA:0,parse_scenario_number
FNDA:0,parse_config
FNDA:0,parse_base
FNDA:0,add_airport
FNDA:0,parse_distribution
FNDA:0,set_default
FNF:8
FNH:0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:14,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:23,0
DA:27,0
DA:28,0
DA:33,0
DA:36,0
DA:37,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:62,0
DA:67,0
DA:68,0
DA:72,0
DA:73,0
DA:75,0
DA:76,0
DA:80,0
DA:84,0
DA:85,0
DA:86,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:97,0
DA:98,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:106,0
DA:108,0
DA:111,0
DA:112,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:145,0
DA:146,0
DA:150,0
DA:152,0
DA:155,0
DA:156,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:167,0
DA:170,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:184,0
DA:186,0
DA:187,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:201,0
DA:202,0
DA:204,0
DA:205,0
DA:206,0
DA:208,0
DA:209,0
DA:213,0
DA:214,0
DA:221,0
DA:222,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:258,0
DA:259,0
DA:260,0
DA:263,0
DA:264,0
DA:268,0
DA:270,0
DA:274,0
LF:162
LH:0
end_of_record
TN:
SF:/root/CLionProjects/C/GroupB_StratAirlift/tests/src/check_main.c
FN:29,test_stratairlift
FN:32,set_gen_locations_airports
FN:54,test_parse_airport
FN:85,test_parse_config
FN:181,test_gen_locations
FN:237,test_find_closest
FN:269,test_calc_shortest_path
FN:306,export_test
FN:364,stratairliftinit_suite
FN:431,main
FNDA:8,main
FNDA:1,test_find_closest
FNDA:1,set_gen_locations_airports
FNDA:1,test_calc_shortest_path
FNDA:8,stratairliftinit_suite
FNDA:1,test_parse_config
FNDA:1,test_parse_airport
FNDA:1,test_gen_locations
FNDA:1,export_test
FNDA:1,test_stratairlift
FNF:10
FNH:10
DA:29,1
DA:31,1
DA:32,1
DA:35,1
DA:36,8
DA:37,7
DA:38,42
DA:39,35
DA:40,35
DA:41,35
DA:42,35
DA:43,35
DA:44,35
DA:45,35
DA:46,35
DA:48,7
DA:51,1
DA:54,1
DA:55,1
DA:56,1
DA:58,1
DA:59,8
DA:60,7
DA:64,1
DA:65,8
DA:66,7
DA:68,1
DA:69,1
DA:70,1
DA:72,1
DA:73,1
DA:76,1
DA:78,1
DA:80,1
DA:81,1
DA:83,1
DA:85,1
DA:86,1
DA:89,1
DA:91,1
DA:92,8
DA:93,7
DA:96,1
DA:97,1
DA:100,1
DA:101,8
DA:102,7
DA:104,1
DA:105,1
DA:107,1
DA:108,0
DA:111,1
DA:113,1
DA:114,1
DA:115,1
DA:117,1
DA:118,1
DA:119,1
DA:121,1
DA:122,1
DA:123,1
DA:125,1
DA:126,1
DA:127,1
DA:129,1
DA:130,1
DA:131,1
DA:133,1
DA:134,1
DA:135,1
DA:137,1
DA:138,1
DA:139,1
DA:141,1
DA:142,1
DA:143,1
DA:146,1
DA:147,1
DA:148,1
DA:150,1
DA:151,1
DA:152,1
DA:154,1
DA:155,1
DA:156,1
DA:158,1
DA:159,1
DA:160,1
DA:162,1
DA:163,1
DA:164,1
DA:166,1
DA:167,1
DA:168,1
DA:174,1
DA:175,1
DA:176,1
DA:178,1
DA:179,1
DA:181,1
DA:182,1
DA:185,1
DA:188,1
DA:191,1
DA:192,1
DA:195,1
DA:196,8
DA:197,7
DA:199,1
DA:200,1
DA:204,1
DA:205,1
DA:206,1
DA:207,1
DA:208,1
DA:209,1
DA:210,1
DA:211,1
DA:212,1
DA:213,1
DA:215,1
DA:216,1
DA:217,0
DA:219,1
DA:221,1
DA:222,1
DA:223,1
DA:225,1
DA:226,1
DA:227,1
DA:229,1
DA:230,1
DA:231,1
DA:233,1
DA:235,1
DA:237,1
DA:239,1
DA:240,1
DA:243,1
DA:246,1
DA:248,1
DA:249,8
DA:250,7
DA:252,1
DA:253,1
DA:255,1
DA:256,1
DA:262,1
DA:263,1
DA:266,1
DA:269,1
DA:270,1
DA:272,1
DA:275,1
DA:277,1
DA:280,1
DA:282,1
DA:283,8
DA:284,7
DA:286,1
DA:287,1
DA:289,1
DA:290,1
DA:297,1
DA:298,0
DA:301,1
DA:302,1
DA:304,1
DA:306,1
DA:307,1
DA:310,1
DA:312,1
DA:315,1
DA:317,1
DA:318,8
DA:319,7
DA:321,1
DA:322,1
DA:324,1
DA:325,1
DA:331,1
DA:332,0
DA:335,1
DA:336,0
DA:343,1
DA:347,1
DA:348,1
DA:349,1
DA:350,1
DA:353,1
DA:354,1
DA:355,1
DA:356,1
DA:358,1
DA:360,1
DA:364,8
DA:374,8
DA:377,8
DA:379,8
DA:380,8
DA:383,8
DA:385,8
DA:386,8
DA:390,8
DA:392,8
DA:393,8
DA:399,8
DA:401,8
DA:402,8
DA:408,8
DA:409,8
DA:410,8
DA:416,8
DA:417,8
DA:418,8
DA:422,8
DA:423,8
DA:424,8
DA:428,8
DA:431,8
DA:432,8
DA:436,8
DA:437,8
DA:439,8
DA:440,1
DA:441,1
DA:442,1
LF:227
LH:222
end_of_record
TN:
SF:/root/CLionProjects/C/GroupB_StratAirlift/tests/src/common_test_functions.c
FN:14,set_test_airports
FN:70,set_test_state
FN:111,compare_files
FNDA:3,set_test_airports
FNDA:3,set_test_state
FNDA:0,compare_files
FNF:3
FNH:2
DA:14,3
DA:17,3
DA:18,24
DA:19,21
DA:22,3
DA:23,3
DA:24,3
DA:25,3
DA:27,3
DA:28,3
DA:29,3
DA:30,3
DA:31,3
DA:32,3
DA:34,3
DA:35,3
DA:36,3
DA:37,3
DA:38,3
DA:39,3
DA:41,3
DA:42,3
DA:43,3
DA:44,3
DA:45,3
DA:46,3
DA:48,3
DA:49,3
DA:50,3
DA:51,3
DA:52,3
DA:53,3
DA:55,3
DA:56,3
DA:57,3
DA:58,3
DA:59,3
DA:60,3
DA:62,3
DA:63,3
DA:64,3
DA:65,3
DA:67,3
DA:70,3
DA:71,3
DA:73,3
DA:75,3
DA:76,3
DA:77,3
DA:78,3
DA:80,3
DA:81,18
DA:82,15
DA:83,6
DA:84,24
DA:85,18
DA:88,9
DA:93,3
DA:94,3
DA:97,3
DA:98,3
DA:101,3
DA:102,3
DA:105,3
DA:106,3
DA:107,3
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:123,0
DA:125,0
DA:126,0
DA:128,0
DA:129,0
DA:133,0
LF:81
LH:66
end_of_record
