TN:
SF:/root/CLionProjects/C/GroupB_StratAirlift/tests/src/check_main.c
FN:64,test_calc_shortest_path
FNDA:0,test_calc_shortest_path
FN:69,test_stratairlift
FNDA:0,test_stratairlift
FN:72,test_find_closest
FNDA:0,test_find_closest
FN:75,test_gen_locations
FNDA:0,test_gen_locations
FN:77,set_gen_locations_airports.0
FNDA:0,set_gen_locations_airports.0
FN:148,test_parse_config
FNDA:0,test_parse_config
FN:244,test_parse_airport
FNDA:0,test_parse_airport
FN:278,stratairliftinit_suite
FNDA:0,stratairliftinit_suite
FN:339,main
FNDA:0,main
DA:64,0
DA:65,0
DA:67,0
DA:69,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:93,0
DA:96,0
DA:99,0
DA:102,0
DA:105,0
DA:106,0
DA:109,0
DA:110,0
DA:111,0
DA:113,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:127,0
DA:128,0
DA:129,0
DA:131,0
DA:133,0
DA:134,0
DA:135,0
DA:137,0
DA:138,0
DA:139,0
DA:141,0
DA:142,0
DA:143,0
DA:145,0
DA:147,0
DA:148,0
DA:149,0
DA:152,0
DA:154,0
DA:155,0
DA:156,0
DA:159,0
DA:160,0
DA:163,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:170,0
DA:171,0
DA:174,0
DA:176,0
DA:177,0
DA:178,0
DA:180,0
DA:181,0
DA:182,0
DA:184,0
DA:185,0
DA:186,0
DA:188,0
DA:189,0
DA:190,0
DA:192,0
DA:193,0
DA:194,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:201,0
DA:202,0
DA:204,0
DA:205,0
DA:206,0
DA:209,0
DA:210,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:217,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:229,0
DA:230,0
DA:231,0
DA:237,0
DA:238,0
DA:239,0
DA:241,0
DA:242,0
DA:244,0
DA:245,0
DA:246,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:262,0
DA:263,0
DA:266,0
DA:268,0
DA:270,0
DA:271,0
DA:273,0
DA:278,0
DA:287,0
DA:290,0
DA:292,0
DA:293,0
DA:296,0
DA:298,0
DA:299,0
DA:303,0
DA:305,0
DA:306,0
DA:312,0
DA:314,0
DA:315,0
DA:321,0
DA:322,0
DA:323,0
DA:329,0
DA:330,0
DA:331,0
DA:336,0
DA:339,0
DA:340,0
DA:344,0
DA:345,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
end_of_record
