TN:
SF:/root/CLionProjects/C/GroupB_StratAirlift/tests/src/check_main.c
FN:64,test_calc_shortest_path
FNDA:1,test_calc_shortest_path
FN:69,test_stratairlift
FNDA:1,test_stratairlift
FN:72,test_find_closest
FNDA:1,test_find_closest
FN:75,test_gen_locations
FNDA:1,test_gen_locations
FN:77,set_gen_locations_airports.0
FNDA:1,set_gen_locations_airports.0
FN:148,test_parse_config
FNDA:1,test_parse_config
FN:244,test_parse_airport
FNDA:1,test_parse_airport
FN:278,stratairliftinit_suite
FNDA:7,stratairliftinit_suite
FN:339,main
FNDA:7,main
DA:64,1
DA:65,1
DA:67,1
DA:69,1
DA:71,1
DA:72,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:80,1
DA:81,8
DA:82,7
DA:83,42
DA:84,35
DA:85,35
DA:86,35
DA:87,35
DA:88,35
DA:89,35
DA:90,35
DA:91,35
DA:93,7
DA:96,1
DA:99,1
DA:102,1
DA:105,1
DA:106,1
DA:109,1
DA:110,8
DA:111,7
DA:113,1
DA:114,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:122,1
DA:123,1
DA:124,1
DA:125,1
DA:127,1
DA:128,1
DA:129,0
DA:131,1
DA:133,1
DA:134,1
DA:135,1
DA:137,1
DA:138,1
DA:139,1
DA:141,1
DA:142,1
DA:143,1
DA:145,1
DA:147,1
DA:148,1
DA:149,1
DA:152,1
DA:154,1
DA:155,8
DA:156,7
DA:159,1
DA:160,1
DA:163,1
DA:164,8
DA:165,7
DA:167,1
DA:168,1
DA:170,1
DA:171,0
DA:174,1
DA:176,1
DA:177,1
DA:178,1
DA:180,1
DA:181,1
DA:182,1
DA:184,1
DA:185,1
DA:186,1
DA:188,1
DA:189,1
DA:190,1
DA:192,1
DA:193,1
DA:194,1
DA:196,1
DA:197,1
DA:198,1
DA:200,1
DA:201,1
DA:202,1
DA:204,1
DA:205,1
DA:206,1
DA:209,1
DA:210,1
DA:211,1
DA:213,1
DA:214,1
DA:215,1
DA:217,1
DA:218,1
DA:219,1
DA:221,1
DA:222,1
DA:223,1
DA:225,1
DA:226,1
DA:227,1
DA:229,1
DA:230,1
DA:231,1
DA:237,1
DA:238,1
DA:239,1
DA:241,1
DA:242,1
DA:244,1
DA:245,1
DA:246,1
DA:248,1
DA:249,8
DA:250,7
DA:254,1
DA:255,8
DA:256,7
DA:258,1
DA:259,1
DA:260,1
DA:262,1
DA:263,1
DA:266,1
DA:268,1
DA:270,1
DA:271,1
DA:273,1
DA:278,7
DA:287,7
DA:290,7
DA:292,7
DA:293,7
DA:296,7
DA:298,7
DA:299,7
DA:303,7
DA:305,7
DA:306,7
DA:312,7
DA:314,7
DA:315,7
DA:321,7
DA:322,7
DA:323,7
DA:329,7
DA:330,7
DA:331,7
DA:336,7
DA:339,7
DA:340,7
DA:344,7
DA:345,7
DA:347,7
DA:348,1
DA:349,1
DA:350,1
end_of_record
